<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_background"
    android:orientation="vertical"
    android:elevation="30dp"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/themeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Theming"
        android:fontFamily="@font/ls_regular"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/resetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Data"
        android:fontFamily="@font/ls_regular"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/saveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Data in Drive"
        android:fontFamily="@font/ls_regular"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/retrieveData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retrieve Data from Drive"
        android:fontFamily="@font/ls_regular"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

    <TextView
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:fontFamily="@font/ls_regular"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_margin="10dp"/>

</LinearLayout>